<?php
return [
    'thank_you_for_your_order' =>'Cảm ơn bạn đã đặt hàng của bạn',
    'msg_bacs_paypal' =>'Đơn đặt hàng của bạn bị giữ cho đến khi chúng tôi xác nhận đã nhận được thanh toán. Chi tiết đơn hàng của bạn được hiển thị bên dưới để bạn tham khảo',
    'msg_cod' =>'Đơn hàng của bạn đã được nhận và hiện đang được xử lý. Chi tiết đơn hàng của bạn được hiển thị bên dưới để bạn tham khảo ',
    'our_bank_details' =>'Chi tiết của Ngân hàng chúng tôi',
    'account_number' =>'Số tài khoản',
    'sort_code' =>'Sort code',
    'order' =>'Gọi món',
    'product' =>'Sản phẩm',
    'quantity' =>'Số lượng',
    'price' =>'Giá bán',
    'total' =>'Toàn bộ',
    'subtotal' =>'Tổng phụ',
    'shipping_cost' =>'Giá vận chuyển',
    'free' =>'Miễn phí',
    'tax' =>'Thuế',
    'payment_method' =>'Phương thức thanh toán',
    'customer_details' =>'Chi tiết khách hàng',
    'email' =>'E-mail',
    'tel' =>'Điện thoại',
    'billing_address' =>'Địa chỉ thanh toán',
    'powered_by' =>'Được cung cấp bởi',
    'admin_order_email_subj' =>'Khách hàng đặt hàng mới',
    'admin_order_email_heading' =>'Đơn hàng mới của khách hàng',
    'admin_order_email_msg' =>'Đây là chi tiết đặt hàng của coustomer:',
];
